{
  "name": "showMeTheWeather",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "angular-animate": "~1.2.0",
    "angular-route": "~1.2.0"
  },
  "appPath": "app"
}
